events {}

http {
    upstream flask_app {
        server web:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_app;
        }

        location /static/ {
            proxy_pass http://flask_app/static/;
        }
    }
}
